{
  "compatibility_date": "2025-09-15",
  "compatibility_flags": [
    "nodejs_compat",
    "disable_nodejs_fs_module"
  ],
  "main": "src/fake.ts",
  "vars": {
    "TOKEN_ISSUER": "fake",
    "TOKEN_AUDIENCE": "fake"
  }
}